{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PowerShell Launch Current File",
      "type": "PowerShell",
      "request": "launch",
      "script": "${file}",
      "args": [
        "-Debug"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "PowerShell Launch Script",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/agents/ps/process-tasks.ps1",
      "args": [
        "-userId",
        "test@task-start.com"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "--config",
        "${workspaceRoot}/api/.mocharc.json"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/api/node_modules/.bin/_mocha",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Attach to Node Functions",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "preLaunchTask": "func: host start"
    }
  ]
}